# The URL of your server
APP_URL="https://9d56-102-135-243-163.ngrok-free.app"

# Your Telegram Bot Token
TELEGRAM_BOT_TOKEN="495696740:AAGI9UmEb3UzOcE-JbzaJ40UGDXzMCjz0A4"

# Vercel KV URL
KV_REST_API_URL="http://localhost:8079"
KV_REST_API_TOKEN="example_token"